<html>
    <head>
        <meta charset="utf-8">   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meet kavad</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Edu+NSW+ACT+Foundation:wght@500&family=Josefin+Sans:wght@100&family=Jost:ital,wght@1,100&family=Rokkitt:wght@100&family=Satisfy&family=Tillana&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Edu+NSW+ACT+Foundation:wght@500&family=Josefin+Sans:wght@100&family=Jost:ital,wght@1,100&family=Rokkitt:wght@100&family=Satisfy&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</head>

    <body>
 
        <nav class="navbar navbar-expand-lg bg-white"   style="position: fixed; width:100vw; "  >
            <div class="container-fluid ">
              <a class="navbar-brand" href="C:\Users\MEET KAVAD\Documents\css-my site\index.html">MK</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link nav-element"  href="#section1">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-element" href="#section2">Hobbies</a>
                  </li>
                      <li class="nav-item">
                        <a class="nav-link nav-element" href="#section3">Contact</a>
                      </li>
                </ul>
             
              </div>
            </div>
          </nav>

    <div class="top" id="section1">
      <div class="grid-container" >
        <div class="grid-item" style="  width:10em; text-align: left; padding-top:3.5%;">
          <h1 class="meet">I'm Meet</h1>
        <p class="firstpara">a Programmer</p>
      </div>

    </div>



    </div>

    <div class="about">
    <h1 class="about-me">About Me</h1>
   
        <p>Hey there! I am a first year student at <a href="http://www.iiitsurat.ac.in" target="_blank" >IIIT SURAT</a>, learning computer science and engineering.</p><br>
       
    </div>
    <hr class="line">

    <div class="middle" id="section2">

        <h1 class="skills">What I Like?</h1>

        <div class="first">
            <img class="design" src="https://cdn-icons-png.flaticon.com/512/1005/1005141.png" alt="programming-img">
            <h3>Programming</h3>
            <p>Programming excites me and that's why i'm learning it.Yes to make games or some fancy websites or useful applications , that's all a fun job!!</p>
        </div>
        <div class="second">
            <img class="dance" src="https://cdn-icons-png.flaticon.com/512/9047/9047353.png" alt="dance-img">
            <h3>Dancing</h3>
            <p>whenever music surrounds me,i dance!! I am inspired from Michael Jackson. I love his style and steps, i try to learn it..and copy it.I keep dancing every now and then.</p>
        </div>
        <div class="third">
            <img class="football"src="https://cdn-icons-png.flaticon.com/512/3379/3379299.png" alt="football-img">
            <h3>Football</h3>
            <p>I like playing football. i'm not a professional or an expert footballer ,neither have won any known trophies or tournaments but i like to play with that ball and running behind it ,controlling it in amazing ways. </p>
        </div>

        
    
    </div>



    <div class="bottom" id="section3">
        <h1 class="get-in-touch">Get in touch</h1>
        <p>I like to interact with new people. It opens up me from inside....I'd like to have conversation with you! </p>
        <h3 ><a href="feedback.html " target="_blank"style="text-decoration :none; color:black "><button class="button" id="sectionbtn">write to Meet..</button></a></h3>

         <h2>Social Media</h2>
         <a href="https://www.instagram.com/meet_kavad" target="_blank"><img class="insta" src="https://cdn-icons-png.flaticon.com/512/174/174855.png"alt="insta-img"></a>
         <a href="https://in.linkedin.com/in/meet-kavad-375b06229?trk=public_profile_browsemap"target="_blank"><img class="linkedin" src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png"alt="linked-in"></a>
     

       

        <p style="margin-bottom: 0; font-size:0.85rem; padding-bottom: 25px;">©2023 Meet Kavad</p>
    </div>

    
       
      

    </body>
    

</html>